spring.datasource.url=jdbc:mysql://localhost:3306/PizzaService
spring.datasource.password=password
spring.datasource.username=pizzaadmin
spring.profiles.active=demo

spring.flyway.url=jdbc:mysql://localhost:3306/PizzaService
spring.flyway.password=password
spring.flyway.user=pizzaadmin

spring.jpa.show-sql=true
#Show SQL
spring.jpa.properties.hibernate.show_sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
#Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, image/png, image/jpeg, image/jpg
server.compression.min-response-size=10240